{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "https://pbs.twimg.com/profile_images/1514324107881431045/vsF28_QV_400x400.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://pbs.twimg.com/profile_images/1514324107881431045/vsF28_QV_400x400.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
